@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components { 
    :root {
        --clr-red:hsl(12, 88%, 59%);
        --clr-red-100:hsl(13, 100%, 96%);
        --clr-blue-200:hsl(228, 39%, 23%);
        --clr-blue-100:hsl(227, 12%, 61%);
    }
    .container   {
        max-width: 1440px;
        margin-inline: auto;
        padding:2.25rem;
    }
    @media screen and (max-width:767px){
        .container {
            padding: 1rem;
        }
    }
    @media screen and (min-width:767px){
        p {
            max-width: 45ch;
        }
    }
    .shadow-gradient[data-shadow="false"]::before{
        content: "";
    }
    .shadow-gradient[data-shadow="true"]::before {
        content: "";
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(97, 97, 97,0.1) 30%, rgba(0,0,0,0.55) 75%);
        position: absolute;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 9;
    }
    .button {
        display: flex;
        align-self: center;
        border-radius: 2em;
        /* padding: 0.65em; */
        padding-top: clamp(0.75em,1vw,1.5em );
        padding-right:clamp(0.65em,1.4vw,4em) ;
        padding-bottom:clamp(0.75em,1vw,1.5em) ;
        padding-left:clamp(0.65em,1.4vw,4em);
        background-color:var(--clr-red); 
        color:white;
        box-shadow: 0rem 1rem 2.4rem -1.3rem var(--clr-red);
        /* box-shadow: 0rem 0.7rem 1.5rem -1.3rem hsl(0, 0%, 0%); */
    }
    .button:hover {
        opacity: 0.5; 
    }
    .nav-text-clamp {
        font-size: clamp(0.85rem, 1.4vw, 1rem); 
    }
    .number-list-grid {
        display:grid;
        grid-template-columns: 1fr 6fr; 
        grid-template-rows: 1fr 3fr;
        column-gap:1rem;
        row-gap:0.5rem;
        margin-bottom: 2rem;
    }
    .number-list-number{
        grid-area: 1 / 1 / 2 / 2;
        background: var(--clr-red);
        border-radius: 1.5rem;
        text-align: center;
        color:white;
        padding: 0.5rem 1rem;
        z-index: 7;
        align-self: center;
    }
    .number-list-heading{
        grid-area: 1 / 2 / 2 / 3;
        align-self:center;
        font-weight: bold;
        color:var(--clr-blue-200);
    }
    @media screen and (max-width:767px) {
        .number-list-heading{
        background-color:var(--clr-red-100);
        box-shadow: 100px 0 0 0px var(--clr-red-100), -50px 0 0 0px var(--clr-red-100);  
        padding: 0.5rem 0;
        z-index: 6;
    }
    }
    .number-list-text {
        grid-area: 2 / 1 / 2 / 3; 
        color:var(--clr-blue-100);
    }
    @media screen and (min-width:767px) {
        .number-list-text {
               grid-area: 2 / 2 / 2 / 3; 
        } 
        .number-list-grid{ 
            column-gap:2rem;
        }
    }
}